# DiaryPlannerCourse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyflow/diarycourse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/diarycourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyflow/diarycourse/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/example/diarycourse/: App.kt  AppComponent.kt  BaseViewModel.kt  (+1 more)
app/src/main/res/anim/: bounce_animation.xml  scale_down.xml  wave_animation.xml
app/src/main/res/drawable/: add_background.xml  add_background_border.xml  add_background_line.xml  add_button.xml  add_button_regular.xml  add_inner_background.xml  add_round_corner.xml  alert_dialog_background.xml  background_radius25_primary.xml  bottom_item_selector.xml  bottom_sheet_background.xml  bottom_sheet_background_fast_task.xml  bottom_sheet_button.xml  bottom_sheet_divider.xml  btn_task_add_background.xml  calendar_group_item_background.xml  calendar_schedule_oval.xml  circle_day_solid_background.xml  circle_day_stroke_background.xml  circle_gray_background.xml  circle_primary_background.xml  day_background.xml  dotted_line.xml  fast_add_background.xml  home_round_corner_8.xml  ic_add_plus.xml  ic_ball.xml  ic_book.xml  ic_calendar.xml  ic_clock_medium.xml  ic_clock_small.xml  ic_down_arrow.xml  ic_flag.xml  ic_flag_medium.xml  ic_flag_small.xml  ic_flag_small_active.xml  ic_inbox.xml  ic_main_complete_circle.xml  ic_menu_calendar.xml  ic_menu_calendar_selected.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_group_item.xml  calendar_layout_day_of_week.xml  calendar_widget_collapsible_calendarview.xml  component_calendar_group_item.xml  component_search.xml  component_title_navbar.xml  custom_spinner_dropdown_item.xml  custom_toast.xml  dialog_fragment_reminder.xml  fragment_add.xml  fragment_calendar.xml  fragment_fast_task.xml  fragment_home.xml  fragment_home_inbox.xml  fragment_note.xml  fragment_note_dialog.xml  fragment_schedule.xml  fragment_schedule_item_bottom_sheet.xml  fragment_settings.xml  fragment_settings_appearance.xml  fragment_settings_security.xml  fragment_task.xml  fragment_task_duration_dialog.xml  item_priority.xml  schedule_item.xml  task_date_item.xml  task_dialog_fragment_reminder.xml  task_item_priority.xml  task_tag_item.xml
app/src/main/res/menu/: bottom_nav.xml  color_menu.xml  priority_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+205 files in other folders)
