plugins {
    id 'com.android.application'
//    // Add the Google services Gradle plugin
//    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.easyflow.diarycourse'
    compileSdk 34

    defaultConfig {
        applicationId "com.easyflow.diarycourse"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.1"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
//    collapse calendar
    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.3'
//    Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
//    Room
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
//    Dagger
    implementation 'com.google.dagger:dagger-android:2.49'
    implementation 'com.google.dagger:dagger-android-support:2.49' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.49'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.50'
    implementation 'com.google.dagger:dagger:2.50'
    kapt 'com.google.dagger:dagger-compiler:2.50'
//    WorkManager (Reminder)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
//    Other
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}