<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:title="Главная"-->
<!--        android:id="@+id/homeFragment"-->
<!--        android:icon="@drawable/ic_menu_home"/>-->
    <item android:title="Календарь"
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_menu_calendar"/>
    <item android:title="Настройки"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_menu_settings"/>
</menu>