<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/priorityBase"
        android:title="Обычный приоритет" />
    <item
        android:id="@+id/priorityHigh"
        android:title="Высокий приоритет" />
</menu>
