<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.easyflow.diarycourse.features.feature_home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.easyflow.diarycourse.features.feature_home.schedule.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.easyflow.diarycourse.features.feature_home.task.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task" />
    <action
        android:id="@+id/actionGoToTask"
        app:destination="@id/taskFragment" />
</navigation>