<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.easyflow.diarycourse.features.feature_home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.easyflow.diarycourse.features.feature_calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.easyflow.diarycourse.features.feature_calendar.schedule.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.easyflow.diarycourse.features.feature_calendar.task.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task" />
    <action
        android:id="@+id/actionGoToTask"
        app:destination="@id/taskFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.easyflow.diarycourse.features.feature_settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/settingsAppearanceFragment"
        android:name="com.easyflow.diarycourse.features.feature_settings.appearance.AppearanceFragment"
        android:label="Settings Appearance"
        tools:layout="@layout/fragment_settings_appearance" />
    <action
        android:id="@+id/actionSettingsGoToAppearance"
        app:destination="@id/settingsAppearanceFragment" />
</navigation>