<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundMain"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.feature_home.HomeFragment">

    <LinearLayout
        android:id="@+id/mainWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryColor="@color/backgroundMain"
            app:textColor="@color/black"
            app:selectedItem_textColor="@color/white"
            app:todayItem_textColor="@color/red"
            android:animateLayoutChanges="true"
            app:selectedItem_background="@drawable/circle_primary_background"
            app:buttonLeft_drawableTintColor="@color/black"
            app:buttonRight_drawableTintColor="@color/black"
            app:expandIconColor="@color/black">
        </com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_count_task"
                        android:textSize="12sp"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/textGray" />
                    <TextView
                        android:id="@+id/countSchedules"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp"
                        android:textColor="@color/textGray" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textDayOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вторник"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dayBackButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_gray_background"
                    android:drawableTop="@drawable/ic_left_arrow_small"
                    android:stateListAnimator="@anim/bounce"
                    android:paddingTop="12dp"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dayNextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/circle_gray_background"
                    android:drawableTop="@drawable/ic_right_arrow_small"
                    android:paddingTop="12dp"
                    android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/backgroundMain"
            app:tabIndicatorColor="@color/primary"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/primary"
            app:tabTextColor="@color/black"
            />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mainViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>