<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:orientation="vertical"
    tools:context=".features.feature_settings.appearance.AppearanceFragment">

    <include layout="@layout/navbar" android:id="@+id/inboxToolbar" />

    <TextView
        android:id="@+id/inboxTextBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_folder_inbox_blank"
        android:textSize="16sp"
        android:layout_marginTop="120dp"
        android:textColor="@color/textGray"
        android:layout_gravity="center" />

</LinearLayout>