<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundMain"
    android:layout_height="match_parent"
    tools:context=".features.feature_calendar.schedule.ScheduleFragment">

    <LinearLayout
        android:id="@+id/mainWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/scheduleBlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_add_blank"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:textColor="@color/textGray" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/fabAdd"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:background="@drawable/img_add"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="30dp"
        tools:ignore="TouchTargetSizeCheck"
        android:contentDescription="@string/task_main_title" />

</FrameLayout>