<!-- Customize the layout based on your needs -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="22dp"
        android:orientation="horizontal">
        <View
            android:id="@+id/divider"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:background="@drawable/bottom_sheet_divider" />
    </LinearLayout>

    <TextView
        android:id="@+id/schedule_sheet_title"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Заголовок"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/schedule_sheet_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_main_clock_small" />
        <TextView
            android:id="@+id/schedule_sheet_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вторник"
            android:layout_marginLeft="4dp"
            android:textSize="12sp"
            android:textColor="@color/textGray" />
        <TextView
            android:id="@+id/schedule_sheet_timeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:20"
            android:layout_marginLeft="4dp"
            android:textSize="12sp"
            android:textColor="@color/textGray" />
    </LinearLayout>
    <TextView
        android:id="@+id/schedule_sheet_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/textGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/schedule_sheet_buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Удалить"
                android:drawableLeft="@drawable/ic_sheet_trash"
                android:textColor="@color/black"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/bottom_sheet_button_background" />
            <Button
                android:id="@+id/schedule_sheet_buttonComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Завершить"
                android:layout_marginLeft="4dp"
                android:drawableLeft="@drawable/ic_sheet_check"
                android:textColor="@color/black"
                android:backgroundTint="@color/bottom_sheet_button_background" />
        </LinearLayout>
        <Button
            android:id="@+id/schedule_sheet_buttonEdit"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Редактировать"
            android:drawableLeft="@drawable/ic_sheet_edit"
            android:textColor="@color/black"
            android:backgroundTint="@color/bottom_sheet_button_background" />
    </LinearLayout>
</LinearLayout>
