<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgDialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:ignore="UselessParent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingBottom="78dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleAddFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/task_main_title"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/taskIconBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_background"
                        android:backgroundTint="@color/blue"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/taskIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_main_hashtag"
                            app:tint="@color/alwaysBlack"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/addTitleTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/add_background"
                        android:hint="@string/task_name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/textGray"
                        android:textSize="14sp"
                        android:paddingVertical="18dp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <EditText
                    android:id="@+id/addDeskTask"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/add_background"
                    android:paddingVertical="18dp"
                    android:gravity="start"
                    android:hint="@string/task_description"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textGray"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <!--        DATA        -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/add_inner_background"
                    android:clipChildren="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/datePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="18dp"
                        android:paddingHorizontal="24dp"
                        android:clipChildren="true"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_add_calendar" />

                        <TextView
                            android:id="@+id/datePickerTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/task_date_title_add"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/datePickerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/temp_text"
                            android:textColor="@color/textGray"
                            android:textSize="14sp"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/date_separator"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="24dp"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/datePickerToday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginTop="6dp"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="24dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/task_date_today"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/datePickerTodayChecked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/apply"
                            app:srcCompat="@drawable/ic_add_check"
                            android:visibility="invisible"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/datePickerTomorrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginBottom="6dp"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="24dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/task_date_tomorrow"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/datePickerTomorrowChecked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/apply"
                            app:srcCompat="@drawable/ic_add_check"
                            android:visibility="invisible"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>
                </LinearLayout>

                <!--        TIME        -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/add_inner_background"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/timePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="18dp"
                        android:paddingHorizontal="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_add_clock" />

                        <TextView
                            android:id="@+id/timePickerTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/task_time_title_add"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/addClearTimeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/task_time_clear"
                            android:textColor="@color/textGray"
                            android:textSize="14sp"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/time_separator"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="24dp"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/timeStartPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:paddingVertical="18dp"
                            android:paddingHorizontal="24dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/task_time_start"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/timeStartPickerText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/task_time_blank"
                                android:textColor="@color/textGray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/timeEndPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:paddingVertical="18dp"
                            android:paddingHorizontal="24dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/task_time_end"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/timeEndPickerText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/task_time_blank"
                                android:textColor="@color/textGray"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--        PRIORITY        -->
                <Spinner
                    android:id="@+id/prioritySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/add_background"
                    android:paddingVertical="18dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:entries="@array/priority_array"
                    android:gravity="center_vertical" />

                <!--        COLOR        -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/task_color"
                    android:textColor="@color/textHintGray"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/colorPicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_blue"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/add_button"
                            android:backgroundTint="@color/blue"
                            android:button="@drawable/add_button"
                            android:checked="true"
                            android:tag="BLUE"
                            android:textAlignment="center" />

                        <RadioButton
                            android:id="@+id/radio_green"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/add_button"
                            android:backgroundTint="@color/green"
                            android:button="@drawable/add_button"
                            android:tag="GREEN"
                            android:textAlignment="center" />

                        <RadioButton
                            android:id="@+id/radio_yellow"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/add_button"
                            android:backgroundTint="@color/yellow"
                            android:button="@drawable/add_button"
                            android:tag="YELLOW"
                            android:textAlignment="center" />

                        <RadioButton
                            android:id="@+id/radio_red"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/add_button"
                            android:backgroundTint="@color/redDialog"
                            android:button="@drawable/add_button"
                            android:tag="RED"
                            android:textAlignment="center" />

                        <RadioButton
                            android:id="@+id/radio_purple"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/add_button"
                            android:backgroundTint="@color/purple"
                            android:button="@drawable/add_button"
                            android:tag="PURPLE"
                            android:textAlignment="center" />

                        <RadioButton
                            android:id="@+id/radio_pink"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/add_button"
                            android:backgroundTint="@color/pink"
                            android:button="@drawable/add_button"
                            android:tag="PINK"
                            android:textAlignment="center" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reminderPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/add_background"
                    android:paddingVertical="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_bell" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/task_reminder"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/reminderPickerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:textColor="@color/textGray"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/reminderSwitchButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checked="false"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/repeatPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/add_background"
                    android:paddingVertical="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_repeat" />

                    <Switch
                        android:id="@+id/repeatSwitchButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/task_repeat"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:checked="false"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_corner_15"
            android:backgroundTint="@color/bgDialog"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/add_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="?attr/selectableItemBackground"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout
                android:id="@+id/add_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:background="@drawable/background_radius25_primary"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/taskConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_button_add"
                    android:textSize="16sp"
                    android:textColor="@color/alwaysWhite"
                    android:layout_marginEnd="12dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radius25_primary"
                    android:contentDescription="@string/apply"
                    app:srcCompat="@drawable/ic_add_check"
                    app:tint="@color/alwaysWhite"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
