<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="14dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:50"
            android:layout_weight="1"
            android:textColor="@color/textGray"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:55"
            android:textColor="@color/textGray"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentWrapper"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/schedule_oval_background"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/schedule_oval" >
            <ImageView
                android:id="@+id/schedule_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_task_hashtag" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            tools:ignore="NestedWeights">
            <LinearLayout
                android:id="@+id/priorityWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/priorityIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    app:srcCompat="@drawable/ic_flag_small_active" />
                <TextView
                    android:id="@+id/priorityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Важное"
                    android:layout_marginStart="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/primary" />
            </LinearLayout>
            <TextView
                android:id="@+id/schedule_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temp_text"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingBottom="4dp"
                android:maxLines="3"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/timeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/time_schedule_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        app:srcCompat="@drawable/ic_clock_small" />
                    <TextView
                        android:id="@+id/schedule_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 мин."
                        android:layout_marginStart="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/textGray" />
                </LinearLayout>
                <TextView
                    android:id="@+id/scheduleActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_active"
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/complete_schedule_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/backgroundMain"
        app:srcCompat="@drawable/ic_main_complete_circle"
        android:background="@null"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>